body {
 background: #131313 !important;
}

body, html {
 overflow-x: hidden;
}

p,h1,h2,h3,span,h4 {
  word-wrap: break-word;
}

/* scroll */
html {
  scroll-behavior: smooth;
}

:root {
  scroll-padding-top: 100px;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background: #131313;
}

::-webkit-scrollbar-thumb {
    background: #080808;
    border-radius: 10px;
}

/* navbar */
.navbar {
	position: fixed !important;
	width: 100%;
	z-index: 1;
}

.navbar-brand {
 color: #ff6271 !important;
 font-size: 2.2rem !important;
 font-family: monospace;
}

.nav-link {
 color: white !important;
 font-weight: bold !important;
 font-size: 1.2rem !important;
}

.nav-link:hover {
 transition: 0.5s ease-in;
 color: #8400ff !important;
}

.active-nav-link {
 border-bottom: 3px solid #8400ff;
}

.navbarbutton {
 width: 115px;
 height: 45px;
 border-radius: 7px;
 background:  linear-gradient(to right, #fca943, #fd7635, #fc1d1f, #b12f7b, #8b38aa);
 color: white;
 font-weight: bold;
}

/* showcase */
.showcase {
 background: #0a0a0a !important;
 min-height: 100vh;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.showcasetitle {
 font-size: 6.4rem;
 color: white;
 text-align: center;
}

.showcasetitlespan {
  background: linear-gradient(to right, #fca943, #fd7635, #fc1d1f, #b12f7b, #8b38aa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.showcase_second_title {
 color: #c51dff !important;
 font-size: 3.5rem;
}

.explore {
 margin-top: 35px;
 width: 225px;
 height: 65px;
 border-radius: 7px;
 background:  linear-gradient(to right, #fca943, #fd7635, #fc1d1f, #b12f7b, #8b38aa);
 color: white;
 font-weight: bold;
 font-size: 1.5rem;
}

@media screen and (max-width: 768px) {
  .showcasetitle {
    font-size: 60px;
  }

  .showcase_second_title {
    font-size: 40px;
  }
}

/* about */
.about {
 background: #131313 !important;
}

.about__img--container {
  text-align: center;
}

.about__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.layericon {
 font-size: 14rem;
}

.whatdowedo {
 color: #f51364 !important;
}

.abouttitle {
 color: #9f12ff;
 font-size: 4rem;
}

.aboutdesctiption {
 color: white;
 font-weight: bolder;
 font-size: 1.7rem;
}

.schedulecallbutton {
 width: 275px;
 height: 70px;
 border-radius: 7px;
 background:  linear-gradient(to right, #fca943, #fd7635, #fc1d1f, #b12f7b, #8b38aa);
 color: white;
 font-weight: bold;
 font-size: 1.5rem;
}

@media(max-width: 768px) {
 .about__img--card {
  	height: 425px;
  	width: 425px;
 }
}

/* services */
.servicestitle {
 color: #8e4644;
 font-weight: bold;
 font-size: 2.6rem;
}

.card1 {
 height: 425px !important;
 background-image: linear-gradient(to right, #13cbe1, #578fe9, #9559f2, #ef0afd);
 color: white !important;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 font-weight: bolder !important;
 border-radius: 7px;
 text-align: center;
}

.card1 p {
 margin-top: 10px;
 font-size: 20px;
}

.card2 {
 height: 425px !important;
 background-image: linear-gradient(to right, #9bfccf, #3be3ed, #1bb2fd);
 color: white !important;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 font-weight: bolder !important;
 border-radius: 7px;
 text-align: center;
}

.card2 p {
 margin-top: 10px;
 font-size: 20px;
}

.card3 {
 height: 425px !important;
 background-image: linear-gradient(to bottom, #28145c, #5f1177, #96116f, #d11368, #ff464b, #ff5d42, #ffb81c);
 color: white !important;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 font-weight: bolder !important;
 border-radius: 7px;
 text-align: center;
}

.card3 p {
 margin-top: 10px;
 font-size: 20px;
}

.card4 {
 height: 425px !important;
 background-image: linear-gradient(to right, #13cbe1, #578fe9, #9559f2, #ef0afd);
 color: white !important;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 font-weight: bolder !important;
 border-radius: 7px;
 text-align: center;
}

.card4 p {
 margin-top: 10px;
 font-size: 20px;
}

.cardanimation:hover {
 transition: 0.7s ease all;
 transform: scale(1.1)
}

@media(max-width: 768px) {
 .cardcolumn {
  padding: 50px !important;
 }
}

/* join */
.join__img--container {
  text-align: center;
}

.join__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  color: #fff;
  background-image: linear-gradient(to right, #df2773, #ed3956, #fc4d35);
}
